#####################################                 012     35x25
#^1,1       #13,1       #25,1       #                 345     11*3+4x7*3+4
#   #   #   #   #####   #           #                 678     11*7
#    # #    #   #   #   #           #
#     #     #   #   #   #           #
#    # #    #   #   #   #           #
#   #   #   #   #####   #           #
#           #           #           #
#####################################
#9          #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#####################################
#17         #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#           #           #           #
#####################################
